# Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQLSpatial56Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

# Jackson
spring.jackson.default-property-inclusion=non-null